# stops requests to AWS in dev
KMS_KEY_ID=insecure-test-key
# this is used only for dev data, encrypted with the insecure-test-key, so isn't sensitive
ENCRYPTED_KMS_KEY=v1:insecure+data+A6ZXJ6YTJ5TnJieTZxcFlCUS9mZTJmRjFlNHhENm9hVmtPSVNRRHk3YldIaz06ZXlKbGJuWnBjbTl1YldWdWRDSTZJbVJsZG1Wc2IzQnRaVzUwSWl3aWJtRnRaU0k2SW05NFptOXlaRjlvCmRXSmZjR2h2Ym1WZmJHbHVhM01pZlE9PQo=

# by default ignore auth
BYPASS_AUTH=true
